{% load absolute %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{% block title %}Publication{% endblock %}</title>

		<style type="text/css" media="screen">
			body {
				width: 364px;
				padding: 0 10px;
				max-height: 800px;
				overflow: hidden;
				padding: 0;
				font-family: 'Crimson', sans-serif;
				font-size: 22px;
			}

			h1 { font-size: 1.2em; }
			h2 { font-size: 1em; }
			h1, h2 { margin: 0; padding: 0;}

		</style>

		{% block publication_style %}
			<style type="text/css" media="screen">
				header {
					border-bottom: 2px dotted black;
					text-align: center;
					padding: 10px 0;
					margin-bottom: 20px;
					overflow: auto;
				}

				.name {
					float: right;
					margin: 0;
					font-size: 38px;
					padding: 5px 0 0 0;
					font-family: 'Latin Modern Mono Prop';
				}

				.icon {
					float: left;
					width: 55px;
					height: 55px;
				}
			</style>
		{% endblock %}
	</head>

	<body>
		{% block publication_header %}
			<header>
				<img class="icon" src='{% absurl "icon" %}' alt="" />
				<h1 class="name">{{ publication_name }}</h1>
			</header>
		{% endblock %}
        {% block content %}{% endblock %}
	</body>
</html>
